# Port number on which the application will run
PORT=8000
# Local MongoDB connection string
 DATABASE_LOCAL=mongodb://127.0.0.1:27017/MuzicManageer
# DATABASE_ATLAS=mongodb+srv://mulerselinger:Linger12@cluster0.dhc0h.mongodb.net/MuzicManageer
# Node environment (development, production, etc.)
NODE_ENV=development